<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,700&display=swap" rel="stylesheet">
    <style>
    	body{
font-family: 'Open Sans', sans-serif;
padding-top: 5px;
padding-bottom: 15px;
    	}
.new{
	padding-top: 30px;
}
    	.img01{

    		max-width: 90%;
    		border-radius: 10%;
    		/*border: 2px solid silver;*/
    		box-shadow: 2px 2px 10px silver;

    	}

    	.gifff{
    		    max-width: 100%;
    padding-bottom: 29px;
    padding-right: 62px;
    margin: 0 auto;
    display: block;
    transform: rotate(180deg);
    	}

    	.formmain {
    padding: 20px;
    background: #f5e5e58a;
    border-radius: 0px 20px;
}

div#af-body-1661840939 {
    background: #f5e5e58a;
}
.formsection{
	
}
    	.formhead{

    	}

    	.divider01{
    		border-bottom: 3px solid silver;
padding-bottom: 30px;
display: block;
width: 100%;
margin: 0 auto;
border-radius: 20px
    	}

.divider02{
    		border-top: 3px solid silver;
padding-bottom: 30px;
display: block;
width: 100%;
margin: 0 auto;
border-radius: 20px
    	}

    	.pone {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 18px;
    font-weight: 600;
}

    	.foot-listt ul {
    		text-decoration: none;
    		display: inline-flex;
    	}

    	.foot-listt ul li{
    		list-style: none;
    		padding-left: 10px;

    	}

    	.foot-listt ul li a{
    		    color: darkred;
    	}

    .ppfoot {
    padding-top: 5px;
    font-size: 18px;
}
    </style>


    <title>30 minutes</title>

  </head>
  <body>
    <div class="container">
    	<div class="row">
    	<div class="col-md-10 mx-auto">
    		<h3 style="text-align: center; color: #ca0000; font-size:90px; font-weight: 600; letter-spacing: 2px;">Warning!</h3>
    		<h3 style="text-align: justify; padding-top: 5px;font-weight: 600;">The Following Is ONLY For People Who Are SERIOUS About Making More Money With Your Very Own Home Based Business In One Month - Than Most People Make In An Entire Year!</h3>
    	</div>
    	</div>
    </div>

    <div class="container new">
    	<div class="row">
    		<span class="divider02">
										
									</span>	
    		<div class="col-md-4">
    		<img src="https://images.clickfunnels.com/5a/df3f21dbaf11e8989143469e7949fe/LAPTOP-MONEY.jpg" class="img01">
    	</div>

    	<div class="col-md-4">
    		<img src="http://www.pphouse.org/images/red-arrow2-right.gif" class="gifff">
    	</div>
    	<div class="col-md-4 text-center formmain">
    		<div class="formsection">
    			<p class="pone">Fill out the form below to get your FREE information sent straight to you...</p>
    								<!-- Form -->
<!-- AWeber Web Form Generator 3.0.1 -->
<style type="text/css">
#af-form-1661840939 .af-body .af-textWrap{width:70%;display:block;float:right;}
#af-form-1661840939 .af-body input.text, #af-form-1661840939 .af-body textarea{background-color:#FFFFFF;border-color:#00146B;border-width:1px;border-style:inset;color:#00146B;text-decoration:none;font-style:normal;font-weight:normal;font-size:36px;font-family:Verdana, sans-serif;}
#af-form-1661840939 .af-body input.text:focus, #af-form-1661840939 .af-body textarea:focus{background-color:#FFFAD6;border-color:#5E5E5E;border-width:1px;border-style:inset;}
#af-form-1661840939 .af-body label.previewLabel{display:block;float:left;width:25%;text-align:left;color:#4D4D4D;text-decoration:none;font-style:normal;font-weight:normal;font-size:12px;font-family:Verdana, sans-serif;}
#af-form-1661840939 .af-body{padding-bottom:15px;padding-top:15px;background-repeat:no-repeat;background-position:inherit;background-image:none;color:#000000;font-size:11px;font-family:Verdana, sans-serif;}
#af-form-1661840939 .af-quirksMode{padding-right:15px;padding-left:15px;}
#af-form-1661840939 .af-standards .af-element{padding-right:15px;padding-left:15px;}
#af-form-1661840939 .buttonContainer input.submit{background-image:url("https://forms.aweber.com/images/auto/gradient/button/f00.png");background-position:top left;background-repeat:repeat-x;background-color:#bf0000;border:1px solid #bf0000;color:#FFFFFF;text-decoration:none;font-style:normal;font-weight:normal;font-size:24px;font-family:Trebuchet MS, sans-serif;}
#af-form-1661840939 .buttonContainer input.submit{width:auto;}
#af-form-1661840939 .buttonContainer{text-align:center;}
#af-form-1661840939 button,#af-form-1661840939 input,#af-form-1661840939 submit,#af-form-1661840939 textarea,#af-form-1661840939 select,#af-form-1661840939 label,#af-form-1661840939 optgroup,#af-form-1661840939 option{float:none;position:static;margin:0;}
#af-form-1661840939 div{margin:0;}
#af-form-1661840939 form,#af-form-1661840939 textarea,.af-form-wrapper,.af-form-close-button,#af-form-1661840939 img{float:none;color:inherit;position:static;background-color:none;border:none;margin:0;padding:0;}
#af-form-1661840939 input,#af-form-1661840939 button,#af-form-1661840939 textarea,#af-form-1661840939 select{font-size:100%;}
#af-form-1661840939 select,#af-form-1661840939 label,#af-form-1661840939 optgroup,#af-form-1661840939 option{padding:0;}
#af-form-1661840939,#af-form-1661840939 .quirksMode{width:100%;max-width:286px;}
#af-form-1661840939.af-quirksMode{overflow-x:hidden;}
#af-form-1661840939{background-color:#FFFFFF;border-color:#8C8C8C;border-width:none;border-style:none;}
#af-form-1661840939{display:block;}
#af-form-1661840939{overflow:hidden;}
.af-body .af-textWrap{text-align:left;}
.af-body input.image{border:none!important;}
.af-body input.submit,.af-body input.image,.af-form .af-element input.button{float:none!important;}
.af-body input.submit{white-space:inherit;}
.af-body input.text{width:100%;float:none;padding:2px!important;}
.af-body.af-standards input.submit{padding:4px 12px;}
.af-clear{clear:both;}
.af-element label{text-align:left;display:block;float:left;}
.af-element{padding-bottom:5px;padding-top:5px;}
.af-form-wrapper{text-indent:0;}
.af-form{box-sizing:border-box;text-align:left;margin:auto;}
.af-quirksMode .af-element{padding-left:0!important;padding-right:0!important;}
.lbl-right .af-element label{text-align:right;}
body {
}
#af-form-1661840939 .bodyText p {
  margin: 0 0 1em !important;
}

#af-form-1661840939 .af-body {
  padding-top:
}

#af-form-1661840939 .af-body .af-textWrap {
  width: 100% !important;
}

#af-form-1661840939 .af-body .af-element {
  padding-top: 0px!important;
  padding-bottom: 0px!important;
}
#af-form-1661840939 .af-body .af-element:first-child {
  margin-top: 0 !important;
}
#af-form-1661840939 .af-body label.previewLabel {
  font-weight: 700 !important;
  margin-top: 0.25rem !important;
  margin-bottom: .25rem !important;
}
#af-form-1661840939 .af-body input.text,
#af-form-1661840939 .af-body textarea {
  border-radius: 3px !important;
  box-sizing: border-box !important;
  color: #444444 !important;
  font-size: 1rem !important;
  margin-bottom: 0.75rem !important;
  padding: 8px 12px !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}

#af-form-1661840939 .af-body select {
  width: 100%;
}
#af-form-1661840939 .af-body .af-dateWrap select {
  width: 33%;
}
#af-form-1661840939 .choiceList-radio-stacked {
  margin-bottom: 1rem !important;
  width: 100% !important;
}
#af-form-1661840939 .af-element-radio {
  margin: 0 !important;
}
#af-form-1661840939 .af-element-radio input.radio {
  display: inline;
  height: 0;
  opacity: 0;
  overflow: hidden;
  width: 0;
}
#af-form-1661840939 .af-element-radio input.radio:checked ~ label {
  font-weight: 700 !important;
}
#af-form-1661840939 .af-element-radio input.radio:focus ~ label {
  box-shadow: inset 0 0 0 2px rgba(25,35,70,.25);
}
#af-form-1661840939 .af-element-radio input.radio:checked ~ label:before {
  background-color: #777777;
  border-color: #d6dee3;
}
#af-form-1661840939 .af-element-radio label.choice {
  border: 1px solid #d6dee3;
  border-radius: 3px !important;
  display: block !important;
  font-weight: 300 !important;
  margin: 0.5rem 0 !important;
  padding: 1rem 1rem 1rem 2rem !important;
  position: relative;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
}
#af-form-1661840939 .af-element-radio label.choice:before {
  background-color: #FFF;
  border: 1px solid #d6dee3;
  border-radius: 50%;
  content: '';
  height: 0.75rem;
  margin-left: -1.3rem;
  position: absolute;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  width: 0.75rem;
}
#af-form-1661840939 .buttonContainer {
  box-sizing: border-box !important;
}
#af-form-1661840939 .af-footer {
  box-sizing: border-box !important;
}

#af-form-1661840939 .af-footer p {
  margin: 0 !important;
}
#af-form-1661840939 input.submit,
#af-form-1661840939 #webFormSubmitButton {
  border: none;
  border-radius: 3px !important;
  font-weight: bold;
  margin-top: 0.5rem !important;
  margin-bottom: 1rem !Important;
  padding: 0.6rem 1.5rem !important;
  -webkit-transition-duration: 0.3s;
          transition-duration: 0.3s;
  }
#af-form-1661840939 input.submit:hover,
#af-form-1661840939 #webFormSubmitButton:hover {
  cursor: pointer;
  opacity: 0.8;
}

#af-form-1661840939 input.text:hover {
  cursor: pointer;
  opacity: 0.8;
}

.poweredBy a,
.privacyPolicy p {
  color: #000000 !important;
  font-size: 0.65rem !important;
}

</style>
<form method="post" class="af-form-wrapper" accept-charset="UTF-8" action="https://www.aweber.com/scripts/addlead.pl"  >
<div style="display: none;">
<input type="hidden" name="meta_web_form_id" value="1661840939" />
<input type="hidden" name="meta_split_id" value="" />
<input type="hidden" name="listname" value="awlist5457353" />
<input type="hidden" name="redirect" value="http://www.workhomepro.com/30min" id="redirect_2f11fe83eb23bd2937c79680fe7d823a" />
<input type="hidden" name="meta_redirect_onlist" value="http://www.workhomepro.com/30min" />
<input type="hidden" name="meta_adtracking" value="New_Opt_in_" />
<input type="hidden" name="meta_message" value="2" />
<input type="hidden" name="meta_required" value="email" />

<input type="hidden" name="meta_tooltip" value="email||Your Email Address" />
</div>
<div id="af-form-1661840939" class="af-form"><div id="af-body-1661840939" class="af-body af-standards">
<div class="af-element">
<label class="previewLabel" for="awf_field-103996966"></label>
<div class="af-textWrap"><input class="text" id="awf_field-103996966" type="text" name="email" value="Your Email Address" tabindex="500" onfocus=" if (this.value == 'Your Email Address') { this.value = ''; }" onblur="if (this.value == '') { this.value='Your Email Address';} " />
</div><div class="af-clear"></div>
</div>
<div class="af-element buttonContainer">
<input name="submit" class="submit" type="submit" value="Get this now!" tabindex="501" />
<div class="af-clear"></div>
</div>
</div>
</div>
<div style="display: none;"><img src="https://forms.aweber.com/form/displays.htm?id=jGxsjBwsDJzMnA==" alt="" /></div>
</form>
<script type="text/javascript">
// Special handling for facebook iOS since it cannot open new windows
(function() {
    if (navigator.userAgent.indexOf('FBIOS') !== -1 || navigator.userAgent.indexOf('Twitter for iPhone') !== -1) {
        document.getElementById('af-form-1661840939').parentElement.removeAttribute('target');
    }
})();
</script><script type="text/javascript">
    <!--
    (function() {
        var IE = /*@cc_on!@*/false;
        if (!IE) { return; }
        if (document.compatMode && document.compatMode == 'BackCompat') {
            if (document.getElementById("af-form-1661840939")) {
                document.getElementById("af-form-1661840939").className = 'af-form af-quirksMode';
            }
            if (document.getElementById("af-body-1661840939")) {
                document.getElementById("af-body-1661840939").className = "af-body inline af-quirksMode";
            }
            if (document.getElementById("af-header-1661840939")) {
                document.getElementById("af-header-1661840939").className = "af-header af-quirksMode";
            }
            if (document.getElementById("af-footer-1661840939")) {
                document.getElementById("af-footer-1661840939").className = "af-footer af-quirksMode";
            }
        }
    })();
    -->
</script>

<!-- /AWeber Web Form Generator 3.0.1 -->
									<!-- form end -->
								
</div>

    	
</div>
<span class="divider01">
										
									</span>	
    	</div>	

    </div>

    <div class="container">
    	<div class="row">
    		<div class="col-md-6 text-center mx-auto">
    			<p class="ppfoot">* We will not spam, rent, or sell your information *</p>
    		</div>
    	</div>
    	<div class="row">
    		<div class="cold-md-8 text-center mx-auto foot-listt">
    			<ul>
    				<li><a href="http://www.workhomepro.net/">Terms of Service | </a></li>
    				<li> <a href="http://www.workhomepro.net/"> Privacy Policy | </a></li>
    				<li> <a href="http://www.workhomepro.net/"> Disclaimer | </a></li>
    				<li> <a href="http://www.workhomepro.net/"> Anti-Spam Policy</a></li>
    			</ul>
    		</div>
    	</div>
    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>